Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/picxpert/Projects/wordclock/pcb/wordclock-r3-4x6.gpi

 Date              : 11-07-11 22:20 
 Plotfile          : /Users/picxpert/Projects/wordclock/pcb/wordclock-r3-4x6.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      draw      0.0600inch              72
 D12      octagon   0.0600inch              48
 D13      round     0.0740inch              34
 D14      round     0.0600inch               2
 D15      square    0.0680inch               1
 D16      octagon   0.0680inch              13
 D17      square    0.0780inch               1
 D18      round     0.0780inch               5
 D19      round     0.1852inch               3
 D20      draw      0.0740inch               3
 D21      round     0.1380inch               1
 D22      octagon   0.0710inch               3
 D23      round     0.0710inch               3
 D24      round     0.0965inch               8
 D25      square    0.1640inch               1
 D26      square    0.1330inch               2
 D27      round     0.0640inch             448
 D28      draw      0.0674inch               3

