Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/picxpert/Projects/wordclock/pcb/wordclock-r3-4x6.dri

 Date              : 11-07-11 22:20 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0320inch   128
 T03   0.0354inch   448
 T04   0.0394inch    41
 T05   0.0400inch    14
 T06   0.0440inch     5
 T07   0.0590inch     8
 T08   0.1181inch     3
 T09   0.1260inch     8
 T10   0.1300inch     1

Total number of drills: 704

Plotfiles:

 /Users/picxpert/Projects/wordclock/pcb/wordclock-r3-4x6.drd
